[gd_scene format=3 uid="uid://c15tw24t3axhb"]

[ext_resource type="PackedScene" uid="uid://puc4l62gx6et" path="res://Scenes/Prefabs/button_exit.tscn" id="2_buq0o"]
[ext_resource type="Theme" uid="uid://d3eng5cvycmjf" path="res://Scenes/Prefabs/theme.tres" id="2_chlux"]
[ext_resource type="Script" path="res://Scenes/Levels/end_screen.gd" id="3_endscreen"]
[ext_resource type="AudioStream" uid="uid://ka72x0236vu7" path="res://Assets/Sound/FX/game_over_scream.mp3" id="4_hurt"]
[ext_resource type="Script" path="res://Scenes/Prefabs/play_again_button.gd" id="5_playagain"]
[ext_resource type="Texture2D" uid="uid://bwjmpmxk3vuqe" path="res://Assets/Backgrounds/Postapocalypse2/houses.png" id="6_bg"]
[ext_resource type="AudioStream" uid="uid://bg6nultq2n7y2" path="res://Assets/Sound/NO BATIDÃO (Slowed).mp3" id="7_music"]

[node name="GameOver" type="Node2D" unique_id=826370530]
script = ExtResource("3_endscreen")
show_full_stats = false

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("6_bg")
expand_mode = 1
stretch_mode = 6
modulate = Color(0.55, 0.12, 0.12, 1)

[node name="Overlay" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.1, 0.0, 0.0, 0.45)

[node name="Stinger" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hurt")
bus = &"sfx"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_music")
bus = &"music"

[node name="Title" type="Label" parent="." unique_id=1965507633]
offset_left = 419.0
offset_top = 150.0
offset_right = 720.0
offset_bottom = 182.0
theme = ExtResource("2_chlux")
theme_override_colors/font_color = Color(0.88235295, 0.18039216, 0.1882353, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="."]
offset_left = 376.0
offset_top = 210.0
offset_right = 776.0
offset_bottom = 330.0
theme = ExtResource("2_chlux")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "Score: 0"
horizontal_alignment = 1

[node name="btnExit" parent="." unique_id=1633606001 instance=ExtResource("2_buq0o")]
offset_left = 438.0
offset_top = 359.0
offset_right = 564.0
offset_bottom = 413.0
text = "Exit to Menu"

[node name="btnPlay" parent="." unique_id=1146872882 instance=ExtResource("2_buq0o")]
offset_left = 597.0
offset_top = 359.0
offset_right = 723.0
offset_bottom = 413.0
shortcut = null
script = ExtResource("5_playagain")
text = "Play Again"
