[gd_scene format=3 uid="uid://bssjjygu83iwl"]

[ext_resource type="Script" uid="uid://da11xjja1ocm7" path="res://Scenes/Managers/audio_manager.gd" id="1_hp1cr"]
[ext_resource type="AudioStream" uid="uid://cyjn00m1ehkp1" path="res://Assets/Sound/FX/jump.wav" id="2_esrla"]
[ext_resource type="AudioStream" uid="uid://d2yw2hs5pd8cm" path="res://Assets/Sound/FX/coin_pickup.wav" id="3_qes3j"]
[ext_resource type="AudioStream" uid="uid://b5gyns7mtiq0d" path="res://Assets/Sound/FX/hurt.wav" id="4_84782"]
[ext_resource type="AudioStream" uid="uid://cbquowt7cd3d6" path="res://Assets/Sound/FX/level_complete.wav" id="5_84782"]
[ext_resource type="AudioStream" uid="uid://cxegctpnfhjhf" path="res://Assets/Sound/FX/762x39 Single Isolated MP3.mp3" id="6_brptx"]
[ext_resource type="AudioStream" uid="uid://tqosqoogvjbw" path="res://Assets/Kenney/Sounds/sfx_magic.ogg" id="7_magic"]
[ext_resource type="AudioStream" uid="uid://ba2efipv0yht6" path="res://Assets/Kenney/Sounds/sfx_bump.ogg" id="8_bump"]
[ext_resource type="AudioStream" uid="uid://bvt7xajoueg8l" path="res://Assets/Kenney/Sounds/sfx_jump-high.ogg" id="9_jumphigh"]
[ext_resource type="AudioStream" uid="uid://cjlvrr8hagndt" path="res://Assets/Kenney/Sounds/sfx_throw.ogg" id="10_throw"]
[ext_resource type="AudioStream" uid="uid://bwd5px8lrre3f" path="res://Assets/Kenney/Sounds/sfx_disappear.ogg" id="11_disappear"]
[ext_resource type="AudioStream" uid="uid://wg4mya74ni6n" path="res://Assets/Sound/FX/explosion.wav" id="12_explosion"]
[ext_resource type="AudioStream" uid="uid://baxukqo0osirs" path="res://Assets/Kenney/Sounds/sfx_gem.ogg" id="13_reload"]
[ext_resource type="AudioStream" uid="uid://btkixwapkm1oh" path="res://Assets/Kenney/Sounds/sfx_select.ogg" id="14_combo"]

[node name="AudioManager" type="Node" unique_id=1179160635]
script = ExtResource("1_hp1cr")

[node name="JumpSfx" type="AudioStreamPlayer" parent="." unique_id=2131118805]
stream = ExtResource("2_esrla")
volume_db = -3.0
bus = &"sfx"

[node name="CoinPickup" type="AudioStreamPlayer" parent="." unique_id=1602662747]
stream = ExtResource("3_qes3j")
bus = &"sfx"

[node name="DeathSfx" type="AudioStreamPlayer" parent="." unique_id=1498187337]
stream = ExtResource("4_84782")
volume_db = -3.0
bus = &"sfx"

[node name="RespawnSfx" type="AudioStreamPlayer" parent="." unique_id=179996886]
stream = ExtResource("7_magic")
volume_db = -3.0
bus = &"sfx"

[node name="LevelCompleteSfx" type="AudioStreamPlayer" parent="." unique_id=1672470775]
stream = ExtResource("5_84782")
volume_db = -4.0
bus = &"sfx"

[node name="Gun_sound" type="AudioStreamPlayer" parent="." unique_id=838025538]
stream = ExtResource("6_brptx")
bus = &"sfx"

[node name="PlatformSfx" type="AudioStreamPlayer" parent="." unique_id=1179160636]
stream = ExtResource("8_bump")
volume_db = -6.0
bus = &"sfx"

[node name="BoostSfx" type="AudioStreamPlayer" parent="." unique_id=1179160637]
stream = ExtResource("9_jumphigh")
volume_db = -3.0
bus = &"sfx"

[node name="ThrowSfx" type="AudioStreamPlayer" parent="." unique_id=1179160638]
stream = ExtResource("10_throw")
volume_db = -3.0
bus = &"sfx"

[node name="PortalSfx" type="AudioStreamPlayer" parent="." unique_id=1179160639]
stream = ExtResource("11_disappear")
volume_db = -3.0
bus = &"sfx"

[node name="ExplosionSfx" type="AudioStreamPlayer" parent="." unique_id=1179160640]
stream = ExtResource("12_explosion")
volume_db = -6.0
bus = &"sfx"

[node name="ReloadSfx" type="AudioStreamPlayer" parent="." unique_id=1179160641]
stream = ExtResource("13_reload")
volume_db = -4.0
bus = &"sfx"

[node name="ComboSfx" type="AudioStreamPlayer" parent="." unique_id=1179160642]
stream = ExtResource("14_combo")
volume_db = -2.0
bus = &"sfx"

[node name="BossSfx" type="AudioStreamPlayer" parent="." unique_id=1179160643]
stream = ExtResource("12_explosion")
volume_db = 0.0
pitch_scale = 0.7
bus = &"sfx"
