[gd_scene format=3 uid="uid://dtank001a2b3c4"]

[ext_resource type="PackedScene" uid="uid://d27bcsmx82vfa" path="res://Scenes/Actors/enemy.tscn" id="1_l6dcq"]
[ext_resource type="Script" uid="uid://bx5lotsye1r4s" path="res://Scenes/Actors/monster_small.gd" id="2_fn0gs"]
[ext_resource type="Texture2D" uid="uid://cgpfx3k75o06x" path="res://Assets/Free-Urban-Zombie-Sprite-Sheet-Pixel-Art-Pack/Zombie_2/Walk.png" id="3_tjcne"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fn0gs"]
radius = 16.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gv858"]
radius = 18.0
height = 58.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t_0"]
atlas = ExtResource("3_tjcne")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t_1"]
atlas = ExtResource("3_tjcne")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t_2"]
atlas = ExtResource("3_tjcne")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t_3"]
atlas = ExtResource("3_tjcne")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t_4"]
atlas = ExtResource("3_tjcne")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t_5"]
atlas = ExtResource("3_tjcne")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t_6"]
atlas = ExtResource("3_tjcne")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t_7"]
atlas = ExtResource("3_tjcne")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t_8"]
atlas = ExtResource("3_tjcne")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t_9"]
atlas = ExtResource("3_tjcne")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t_9")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[node name="Enemy" instance=ExtResource("1_l6dcq")]
modulate = Color(0.75, 0.85, 0.75, 1)
scale = Vector2(1.4, 1.4)
speed = 50.0
max_hp = 60
contact_damage = 10
score_value = 5
script = ExtResource("2_fn0gs")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -40)
scale = Vector2(1.6, 1.6)
shape = SubResource("CapsuleShape2D_fn0gs")

[node name="CollisionShape2D2" parent="HitArea" index="0"]
position = Vector2(0, -40)
scale = Vector2(1.6, 1.6)
shape = SubResource("CapsuleShape2D_gv858")

[node name="AnimateSprite" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(-5, -64)
sprite_frames = SubResource("SpriteFrames_t1")
flip_h = true
