[gd_scene load_steps=4 format=3 uid="uid://belev01a2b3c4"]

[ext_resource type="Script" path="res://Scenes/Prefabs/elevator.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b132vstk83pbd" path="res://Assets/Kenney/Objects/bricks_grey.png" id="2_bricks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el1"]
size = Vector2(128, 24)

[node name="Elevator" type="AnimatableBody2D"]
collision_layer = 1
collision_mask = 0
sync_to_physics = true
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_el1")

[node name="PlatformLeft" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
texture = ExtResource("2_bricks")

[node name="PlatformRight" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = ExtResource("2_bricks")
