[gd_scene format=3 uid="uid://c5y568p25r7rl"]

[ext_resource type="Texture2D" uid="uid://dsqhpet4dfpn8" path="res://Assets/Spritesheet/bullet.png" id="1_pkqe3"]
[ext_resource type="Script" uid="uid://lfkiq2j22hff" path="res://Scenes/Prefabs/bullet.gd" id="1_yovq8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pkqe3"]
friction = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_mqoqv"]
radius = 6.708204

[node name="Bullet" type="RigidBody2D" unique_id=737966296 groups=["Bullet"]]
collision_layer = 6
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_pkqe3")
lock_rotation = true
script = ExtResource("1_yovq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=441138516]
rotation = 1.5707964
shape = SubResource("CircleShape2D_mqoqv")

[node name="Bullet" type="Sprite2D" parent="." unique_id=308939572]
scale = Vector2(0.085365854, 0.010638286)
texture = ExtResource("1_pkqe3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
